MONGO_URL = mongodb+srv://ryancoughlin:XKRqpv1R2aYngh0A@cluster0.2qnfz.mongodb.net/salty_prod?retryWrites=true&w=majority
NOAA_URL = https://api.tidesandcurrents.noaa.gov/api/prod/datagetter
DARKSKY_KEY = 5ad759e29656a49d5b019059b3233cc9
PORT = 5000
MSW_KEY = 443d9221c0e27b63d74e473d7eb5271b